# eduflow

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  ci-cd.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/eduflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eduflow/gateway/security/: AuthenticationFilter.java  JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/eduflow/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  course-service.yml  enrollment-service.yml  identity-service.yml  notification-service.yml
course-service/: Dockerfile  INTEGRATION_GUIDE.md  README.md  pom.xml
course-service/src/main/java/com/eduflow/course/: CourseServiceApplication.java
course-service/src/main/java/com/eduflow/course/config/: OpenApiConfig.java  SecurityConfig.java  SecurityHeaderFilter.java
course-service/src/main/java/com/eduflow/course/controller/: CourseController.java  CourseRatingController.java  LessonController.java
course-service/src/main/java/com/eduflow/course/dto/: CourseDTO.java  CourseRatingDTO.java  LessonDTO.java
course-service/src/main/java/com/eduflow/course/entity/: Course.java  CourseRating.java  Lesson.java
course-service/src/main/java/com/eduflow/course/event/: CourseEvent.java
course-service/src/main/java/com/eduflow/course/exception/: CourseExceptions.java  CourseNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  LessonNotFoundException.java  RatingNotFoundException.java  UnauthorizedException.java
course-service/src/main/java/com/eduflow/course/feign/: IdentityClient.java
course-service/src/main/java/com/eduflow/course/repository/: CourseRatingRepository.java  CourseRepository.java  LessonRepository.java
course-service/src/main/java/com/eduflow/course/service/: CourseRatingService.java  CourseService.java  LessonService.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/eduflow/course/controller/: CourseControllerTest.java
course-service/src/test/java/com/eduflow/course/service/: CourseServiceTest.java
course-service/src/test/resources/: application.yml
docker/: .env.example  docker-compose.yml
docs/: ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION.md
enrollment-service/: Dockerfile  README.md  pom.xml
enrollment-service/src/main/java/com/eduflow/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/eduflow/enrollment/config/: OpenApiConfig.java  SecurityConfig.java  SecurityHeaderFilter.java
enrollment-service/src/main/java/com/eduflow/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/eduflow/enrollment/dto/: CourseDTO.java  EnrollmentRequest.java  EnrollmentResponse.java
enrollment-service/src/main/java/com/eduflow/enrollment/entity/: Enrollment.java  EnrollmentStatus.java  LessonProgress.java  Payment.java  PaymentStatus.java
enrollment-service/src/main/java/com/eduflow/enrollment/event/: EnrollmentEvent.java
enrollment-service/src/main/java/com/eduflow/enrollment/feign/: CourseClient.java
enrollment-service/src/main/java/com/eduflow/enrollment/repository/: EnrollmentRepository.java  LessonProgressRepository.java  PaymentRepository.java
enrollment-service/src/main/resources/: application.yml
enrollment-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
enrollment-service/src/test/resources/: application.yml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/eduflow/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
identity-service/: Dockerfile  README.md  pom.xml
identity-service/src/main/java/com/eduflow/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/eduflow/identity/config/: OpenApiConfig.java  SecurityConfig.java
identity-service/src/main/java/com/eduflow/identity/controller/: AuthController.java  UserController.java
identity-service/src/main/java/com/eduflow/identity/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
identity-service/src/main/java/com/eduflow/identity/entity/: Role.java  User.java  UserProfile.java  UserRole.java
identity-service/src/main/java/com/eduflow/identity/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
identity-service/src/main/java/com/eduflow/identity/repository/: UserProfileRepository.java  UserRepository.java
identity-service/src/main/java/com/eduflow/identity/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
identity-service/src/main/java/com/eduflow/identity/service/: AuthService.java  UserService.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
identity-service/src/test/resources/: application.yml
k8s/: base-config.yaml  kustomization.yaml
k8s/base/: configmap.yaml  namespace.yaml  secret.yaml
k8s/infra/: postgres-identity.yaml
k8s/infrastructure/: kafka.yaml  mongodb.yaml  postgres-enrollment.yaml  postgres-identity.yaml  pvc.yaml  redis.yaml  zookeeper.yaml
k8s/ingress/: ingress.yaml
k8s/services/: api-gateway.yaml  course.yaml  enrollment.yaml  eureka.yaml  identity.yaml  notification.yaml
k8s/services/course/: deployment.yaml
k8s/services/eureka/: deployment.yaml
k8s/services/gateway/: deployment.yaml
k8s/services/identity/: deployment.yaml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/eduflow/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application.yml
(+10 files in other folders)
